#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-31 00:08:03.042150
#+TITLE: 入布薩堂說偈文等
#+PROPERTY: CBETA_ID T85n2852
#+PROPERTY: ID KR6s0044
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 85, No. 2852
#+PROPERTY: VOL 85
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS CBETA
#+PROPERTY: LASTPB <pb:KR6s0044_T_001-1301a> 
#+PROPERTY: JUAN 1
¶
¶
No.2852¶

 入布薩堂說偈文等¶
¶

#+BEGIN_VERSE
「　持戒清淨如滿月
　身口皎潔無瑕穢¶
　清淨和合無違諍
　爾乃可得同布薩
#+END_VERSE
」¶

受水偈文
:PROPERTIES:
:head: 受水偈文
:END:
¶

#+BEGIN_VERSE
「　八功德水淨諸塵
　灌掌去垢心無染¶
　奉持禁戒無缺犯
　一切眾生悉如是
#+END_VERSE
」¶

浴籌說偈文
:PROPERTIES:
:head: 浴籌說偈文
:END:
¶

#+BEGIN_VERSE
「　羅漢聖僧集
　凡夫眾和合¶
　香湯浴淨
　布薩度眾生
#+END_VERSE
」¶

受香湯說偈文
:PROPERTIES:
:head: 受香湯說偈文
:END:
¶

#+BEGIN_VERSE
「　香水勳沐澡諸垢
　法身具足五分充¶
　般若圓照解脫滿
　群生同會法界融
#+END_VERSE
」¶

唱行香說偈文
:PROPERTIES:
:head: 唱行香說偈文
:END:
¶

#+BEGIN_VERSE
「　戒香定香解脫香
　光明雲臺遍世界¶
　供養十方無量佛
　見聞普勳證寂滅
#+END_VERSE
」¶

受籌說偈文
:PROPERTIES:
:head: 受籌說偈文
:END:
¶

#+BEGIN_VERSE
「　金剛無礙解脫籌
　難□□□□□菓¶
　我今歡喜頂戴受
　一切眾生悉如是
#+END_VERSE
」¶

還籌偈文
:PROPERTIES:
:head: 還籌偈文
:END:
¶

#+BEGIN_VERSE
「　具足清淨受此籌
　具足清淨還此籌¶
　堅持禁戒無缺犯
　一切眾生悉如是
#+END_VERSE
」¶

清淨妙偈文
:PROPERTIES:
:head: 清淨妙偈文
:END:
¶

#+BEGIN_VERSE
「　清淨如滿月
　清淨應布薩¶
　身口業清淨
　爾乃同布薩
#+END_VERSE
」¶

布薩竟說偈文
:PROPERTIES:
:head: 布薩竟說偈文
:END:

<pb:KR6s0044_T_001-1301b>¶

#+BEGIN_VERSE
「　諸佛出世第一快
　聞法奉行歡喜快¶
　大眾和合寂滅快
　眾生離苦安樂快
#+END_VERSE
」